hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/avontest
hibernate.connection.username = root
hibernate.connection.password = 1111
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto = update
hibernate.SQL = DEBUG
hibernate.category = trace
hibernate.show_sql=true
hibernate.use_sql_comments=true
#hibernate.format_sql=true